/** Sample queries for Commodity Trading business network
*/

query selectCommodities {
  description: "Select all masterContracts"
  statement:
      SELECT org.fin798.group2.masterContract
}

query selectCompletedMasterContract {
  description: "Select all masterContracts that are completed"
  statement:
      SELECT org.fin798.group2.masterContract
  		WHERE( state == "Completed")
}

query selectTradeAgreement {
  description: "Select all TradeAgreements"
  statement:
      SELECT org.fin798.group2.tradeAgreement
        WHERE (agreementID == _$agreementID)
}